#language: ru

@tree

Функционал: Создание документа Поступление товара

Как Менеджер по закупкам я хочу
Создание документа Поступление товара для постановки на учет 
чтобы <бизнес-эффект> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Поступление товара
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
* Заполнение шапки документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товара * от *'
	
* Изменение номера документа
//	Когда открылось окно 'Поступление товара * от *'
//	И в поле с именем 'Номер' я ввожу текст '000000058'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button0'
//	Тогда открылось окно 'Поступление товара * от *'
//	И в поле с именем 'Номер' я ввожу текст '000000120'
* Проверка заполнения табличной части товары
		Тогда таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'     | 'Артикул' | 'Количество' | 'Сумма'    |
			| 'Босоножки' | '1 400,00' | '*' | '1,00'       | '1 500,00' |
		

*Номер
	И я запоминаю значение поля "Номер" как "$НомерПерем$"
	

* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
* Проверка создания документа
И таблица  "Список" содержит строки:
	| 'Номер' |
	| '$НомерПерем$'   |

Сценарий: процерка наличия в справочнике номенклатуры Торт

И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица  "Список" содержит строки:
	| 'Наименование' |
	| 'Торт' |