#language: ru

@tree

Функционал: Тестирование документа продаж

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Сценарий:  Расчет суммы документа Заказ
* Запуск
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'

* Заполнение табличной части Товары


	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка заполнения табличной части товары
		Тогда таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'     | 'Артикул' | 'Количество' | 'Сумма'    |
			| 'Босоножки' | '1 500,00' | '*' | '1,00'       | '1 500,00' |