#language: ru

@tree

Функционал: Тестирование документа продаж

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Сценарий:  Расчет суммы документа Заказ
* Запуск
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

* Открытие формы создания документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'

	
* Заполнение табличной части Товары


	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки

//	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
		
	
* Проверка заполнения табличной части товары
		Тогда таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
			| 'Босоножки' | '150,00' | '1'       | '150,00' |
