#language: ru

@tree

Функционал: проверка создания клаента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка создания клиента

* Открыти формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
* Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ТестКонтрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		
* Заполнения телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '11111111111'
	И я перехожу к закладке с именем "АдресаИКонтакты"
		
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "Код"
		
* Проверка сохранения по коду
	Когда В панели открытых я выбираю 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' |
	
		